/* @import 'bootstrap/dist/css/bootstrap.min.css'; */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "styles/flexed-rules.scss";

#root {
  width: 100vw;
  height: 100vh;
}

.flex-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.topbar {
  height: 70px;
  display: flex;
  width: 100%;
  background-color: aqua;
  justify-content: flex-end;
}

.table-container {
  height: 300px;
}

.anime-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  gap: 20px;
}

.gap-10{
  gap: 10px;
}

.anime {
  width: 150px;
  height: 150px;
  display: flex;
  border-radius: 4px;
  border: 1px solid black;
  position: relative;
}

.anime-title {
  position: absolute;
  bottom: 0;
}

/* LOGIN */

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.tab-content {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #868aa8;
}

::-webkit-scrollbar {
  width: 8px;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background-color: #afafb0;
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-corner,
::-webkit-resizer {
  display: none;
}

.login-card {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 21px;
  background: #000;
  padding: 20px;
  color: #fff;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .common-container {
    width: calc(100% - 300px);
  }
}

.custom-container {
  display: flex;
  flex-direction: row;
  height: calc(100% - 70px);
}

.menu-container-2 {
  transition: 0.3s all ease;
  height: 100%;
  background-color: #526ae5;
  color: #fff;
}

.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 5px;

  .menu-item {
    height: 30px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 700;

    &:hover {
      background-color: #fff;
      color: #526ae5;
      width: 100%;
    }
  }
}

.users-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: calc(100% - 50px);
  overflow: auto;
}

.filter-bar {
  display: flex;
  padding: 20px;
  justify-content: flex-start;
  align-items: center;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.user-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
  width: 150px;
  justify-content: flex-start;
}

.user-logo {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
  color: black;
  font-size: 14px;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
